terms_link:
  strategy: id
  default_locator: termsLink
  semantic_label: Terms and Conditions Link
login_username:
  strategy: id
  default_locator: userName
  semantic_label: 'Login Name or Work Email

    80 characters left.'
  last_label_healed: '2026-02-09T15:33:13.648394'
login_password:
  strategy: id
  default_locator: password
  semantic_label: Password
  last_label_healed: '2026-02-09T15:33:14.886847'
next_button:
  strategy: id
  default_locator: nextButton
  semantic_label: Next
  last_healed: '2026-01-12T14:32:41.922198'
  confidence: 0.9573
  last_label_healed: '2026-02-09T15:33:13.905128'
login_button:
  strategy: id
  default_locator: nextButton_oj3|text
  semantic_label: Log in
  last_healed: '2026-01-12T15:33:41.564703'
  confidence: 0.7702
  last_label_healed: '2026-02-09T15:33:15.091129'
