terms_link:
  strategy: id
  default_locator: termsLink
  semantic_label: Terms and Conditions Link
login_username:
  strategy: id
  default_locator: userName
  semantic_label: Username Input Field
login_password:
  strategy: id
  default_locator: password
  semantic_label: Password Input Field
next_button:
  strategy: id
  default_locator: nextButton
  semantic_label: Next Button
  last_healed: '2026-01-12T14:32:41.922198'
  confidence: 0.9573
login_button:
  strategy: id
  default_locator: nextButton_oj3|text
  semantic_label: Log In Button
  last_healed: '2026-01-12T15:33:41.564703'
  confidence: 0.7702
