add_document_button:
  default_locator: Add Document
  semantic_label: Add Document
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:38:44.999851'
document_skip_button:
  default_locator: Skip
  semantic_label: Skip
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:38:53.259837'
document_type_dropdown:
  default_locator: type == "XCUIElementTypeStaticText" AND name == "Type"
  semantic_label: Type
  strategy: ios_predicate
  last_label_healed: '2026-02-04T12:39:02.670378'
document_type_selection:
  default_locator: name == "Contract"
  semantic_label: Contract
  strategy: ios_predicate
  last_label_healed: '2026-02-04T12:39:10.901032'
document_auto_number:
  default_locator: type == "XCUIElementTypeSwitch" AND name CONTAINS "Auto-number
    document"
  semantic_label: Enable Document auto number switch button
  strategy: ios_predicate
document_revision:
  default_locator: (//XCUIElementTypeStaticText[@name="Required"])[1]
  semantic_label: Required
  strategy: xpath
  last_label_healed: '2026-02-04T12:39:28.609992'
document_title:
  default_locator: (//XCUIElementTypeTable)/XCUIElementTypeCell[4]/XCUIElementTypeTextView
  semantic_label: Enter document title
  strategy: xpath
document_status_button:
  default_locator: Status
  semantic_label: Status
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:39:43.248299'
document_status_selection:
  default_locator: Status
  semantic_label: Status
  strategy: accessibility_id
  last_locator_healed: '2026-02-04T12:40:13.046933'
  confidence: 0.95
  last_label_healed: '2026-02-04T12:40:16.939105'
document_discipline_button:
  default_locator: Aconex
  semantic_label: Aconex
  strategy: accessibility_id
  last_locator_healed: '2026-02-06T16:03:36.379353'
  confidence: 1.0
  last_label_healed: '2026-02-06T16:03:40.110482'
document_discipline_selection:
  default_locator: Aconex
  semantic_label: Aconex
  strategy: accessibility_id
  last_locator_healed: '2026-02-06T16:04:15.833191'
  confidence: 1.0
  last_label_healed: '2026-02-06T16:04:22.356242'
document_category_button:
  default_locator: Aconex
  semantic_label: Aconex
  strategy: accessibility_id
  last_locator_healed: '2026-02-06T16:04:51.959127'
  confidence: 1.0
  last_label_healed: '2026-02-06T16:04:55.686928'
document_category_selection:
  default_locator: Aconex
  semantic_label: Aconex
  strategy: accessibility_id
  last_locator_healed: '2026-02-06T16:05:24.314463'
  confidence: 1.0
  last_label_healed: '2026-02-06T16:05:27.935784'
document_upload_button:
  default_locator: type == "XCUIElementTypeButton" AND name == "Upload"
  semantic_label: Upload
  strategy: ios_predicate
  last_label_healed: '2026-02-06T16:05:38.083152'
document_form:
  default_locator: Properties
  semantic_label: Properties
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:39:15.968062'
