add_issue_button:
  default_locator: Add Issue
  semantic_label: Add Issue
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:43:43.951926'
issue_type_dropdown:
  default_locator: name == "Issue Type" AND label == "Issue Type"
  semantic_label: Issue Type
  strategy: ios_predicate
  last_label_healed: '2026-02-04T12:43:53.609947'
issue_type_selection:
  default_locator: name == "Defect" AND label == "Defect" AND value == "Defect"
  semantic_label: Defect
  strategy: ios_predicate
  last_label_healed: '2026-02-04T12:44:03.811012'
issue_description:
  default_locator: Description
  semantic_label: Description
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:44:11.875896'
issue_description_text:
  default_locator: type == "XCUIElementTypeTextView"
  semantic_label: Enter response
  strategy: ios_predicate
  last_label_healed: '2026-02-09T18:09:06.004035'
issue_description_done:
  default_locator: Done
  semantic_label: Done
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:44:26.416153'
more_issues:
  default_locator: type == "XCUIElementTypeSwitch" AND name == "Continue capturing
    more issues"
  semantic_label: More Issues Button
  strategy: ios_predicate
save_issue_button:
  default_locator: Save issue
  semantic_label: Save issue
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:44:47.065095'
add_issue_attachment_button:
  default_locator: Attachments
  semantic_label: Attachments
  strategy: accessibility_id
  last_label_healed: '2026-02-04T19:44:30.694011'
choose_photo_button:
  default_locator: Aconex
  semantic_label: Aconex
  strategy: accessibility_id
  last_label_healed: '2026-02-06T16:13:14.135670'
  last_locator_healed: '2026-02-06T16:13:07.889671'
  confidence: 1.0
select_photo1_button:
  default_locator: Aconex
  semantic_label: Aconex
  strategy: accessibility_id
  last_label_healed: '2026-02-06T16:13:52.829474'
  last_locator_healed: '2026-02-06T16:13:46.367474'
  confidence: 1.0
select_photo2_button:
  default_locator: Aconex
  semantic_label: Aconex
  strategy: accessibility_id
  last_label_healed: '2026-02-06T16:14:32.253003'
  last_locator_healed: '2026-02-06T16:14:25.685144'
  confidence: 1.0
add_photo_button:
  default_locator: Aconex
  semantic_label: Aconex
  strategy: accessibility_id
  last_label_healed: '2026-02-06T16:15:11.748165'
  last_locator_healed: '2026-02-06T16:15:05.125277'
  confidence: 1.0
back_btn_issue_attachment:
  default_locator: Aconex
  semantic_label: Aconex
  strategy: accessibility_id
  last_locator_healed: '2026-02-06T16:15:44.367353'
  confidence: 1.0
  last_label_healed: '2026-02-06T16:15:50.413611'
