add_document_button:
  default_locator: Add Document
  semantic_label: Add Document
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:38:44.999851'
document_skip_button:
  default_locator: Skip
  semantic_label: Skip
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:38:53.259837'
document_type_dropdown:
  default_locator: type == "XCUIElementTypeStaticText" AND name == "Type"
  semantic_label: Type
  strategy: ios_predicate
  last_label_healed: '2026-02-04T12:39:02.670378'
document_type_selection:
  default_locator: name == "Contract"
  semantic_label: Contract
  strategy: ios_predicate
  last_label_healed: '2026-02-04T12:39:10.901032'
document_auto_number:
  default_locator: type == "XCUIElementTypeSwitch" AND name CONTAINS "Auto-number
    document"
  semantic_label: Enable Document auto number switch button
  strategy: ios_predicate
document_revision:
  default_locator: (//XCUIElementTypeStaticText[@name="Required"])[1]
  semantic_label: Required
  strategy: xpath
  last_label_healed: '2026-02-04T12:39:28.609992'
document_title:
  default_locator: (//XCUIElementTypeTable)/XCUIElementTypeCell[4]/XCUIElementTypeTextView
  semantic_label: Enter document title
  strategy: xpath
document_status_button:
  default_locator: Status
  semantic_label: Status
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:39:43.248299'
document_status_selection:
  default_locator: Accepted
  semantic_label: Accepted
  strategy: accessibility_id
  last_label_healed: '2026-02-10T16:45:21.895529'
document_discipline_button:
  default_locator: Discipline
  semantic_label: Discipline
  strategy: accessibility_id
  last_label_healed: '2026-02-10T16:45:29.677510'
document_discipline_selection:
  default_locator: test Discipline 2
  semantic_label: test Discipline 2
  strategy: accessibility_id
  last_label_healed: '2026-02-10T16:45:38.153542'
document_category_button:
  default_locator: Category
  semantic_label: Category
  strategy: accessibility_id
  last_label_healed: '2026-02-10T16:45:46.039654'
document_category_selection:
  default_locator: cat1
  semantic_label: cat1
  strategy: accessibility_id
  last_label_healed: '2026-02-10T16:45:54.407369'
document_upload_button:
  default_locator: type == "XCUIElementTypeButton" AND name == "Upload"
  semantic_label: Upload
  strategy: ios_predicate
  last_label_healed: '2026-02-10T16:46:05.113293'
document_form:
  default_locator: Properties
  semantic_label: Properties
  strategy: accessibility_id
  last_label_healed: '2026-02-10T16:44:44.680664'
