add_issue_button:
  default_locator: Add Issue
  semantic_label: Add Issue
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:43:43.951926'
issue_type_dropdown:
  default_locator: name == "Issue Type" AND label == "Issue Type"
  semantic_label: Issue Type
  strategy: ios_predicate
  last_label_healed: '2026-02-04T12:43:53.609947'
issue_type_selection:
  default_locator: name == "Defect" AND label == "Defect" AND value == "Defect"
  semantic_label: Defect
  strategy: ios_predicate
  last_label_healed: '2026-02-04T12:44:03.811012'
issue_description:
  default_locator: Description
  semantic_label: Description
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:44:11.875896'
issue_description_text:
  default_locator: type == "XCUIElementTypeTextView"
  semantic_label: Enter response
  strategy: ios_predicate
  last_label_healed: '2026-02-09T18:09:06.004035'
issue_description_done:
  default_locator: Done
  semantic_label: Done
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:44:26.416153'
more_issues:
  default_locator: type == "XCUIElementTypeSwitch" AND name == "Continue capturing
    more issues"
  semantic_label: More Issues Button
  strategy: ios_predicate
save_issue_button:
  default_locator: Save issue
  semantic_label: Save issue
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:44:47.065095'
add_issue_attachment_button:
  default_locator: Attachments
  semantic_label: Attachments
  strategy: accessibility_id
  last_label_healed: '2026-02-04T19:44:30.694011'
choose_photo_button:
  default_locator: Choose Photo
  semantic_label: Choose Photo Button
  strategy: accessibility_id
select_photo1_button:
  default_locator: (//XCUIElementTypeImage[@name="PXGGridLayout-Info"])[2]
  semantic_label: Select Photo 1 Button
  strategy: xpath
select_photo2_button:
  default_locator: (//XCUIElementTypeImage[@name="PXGGridLayout-Info"])[5]
  semantic_label: Select Photo 2 Button
  strategy: xpath
add_photo_button:
  default_locator: type == "XCUIElementTypeButton" AND name == "Add"
  semantic_label: Add Photo Button
  strategy: ios_predicate
back_btn_issue_attachment:
  default_locator: back
  semantic_label: Back Button on Issue Attachment screen
  strategy: accessibility_id
