btn_close:
  default_locator: CloseButton
  semantic_label: Close Button
  strategy: accessibility_id
drawings_hint_text:
  default_locator: type == 'XCUIElementTypeStaticText' AND (name CONTAINS[c] 'Drawings
    you view will appear here' OR label CONTAINS[c] 'Drawings you view will appear
    here')
  semantic_label: Drawings Hint Text
  strategy: ios_predicate
home_tab:
  default_locator: Home
  semantic_label: Home Tab
  strategy: accessibility_id
mail_button:
  default_locator: Mail
  semantic_label: Mail
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:49:43.098841'
profile_tab:
  confidence: 1.0
  default_locator: Profile
  semantic_label: Profile Tab
  strategy: accessibility_id
project_title:
  default_locator: ProjectTitleHeader
  semantic_label: Project Title
  strategy: accessibility_id
tasks_tab:
  default_locator: Tasks
  semantic_label: Tasks
  strategy: accessibility_id
  confidence: 1.0
  last_label_healed: '2026-02-04T12:49:43.844488'
test_plans_button:
  default_locator: Test Plans
  semantic_label: Test Plans
  strategy: accessibility_id
  confidence: 0.9878
  last_label_healed: '2026-02-04T12:51:21.257250'
issues_button:
  default_locator: Issues
  semantic_label: Issues
  strategy: accessibility_id
  confidence: 1.0
  last_label_healed: '2026-02-04T12:43:35.121950'
scp_banner_close:
  default_locator: name == "Close"
  semantic_label: Close Button
  strategy: ios_predicate
documents_button:
  default_locator: Documents
  semantic_label: Documents
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:38:22.764831'
