aconex_auth_link:
  confidence: 1.0
  default_locator: Sign in with Aconex username and password
  semantic_label: Sign in with Aconex username and password
  strategy: accessibility_id
  last_label_healed: '2026-02-04T21:51:42.484806'
agree_button:
  default_locator: I Agree
  semantic_label: I Agree
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:37:16.827217'
btn_close:
  default_locator: CloseButton
  semantic_label: Close Button
  strategy: accessibility_id
landing_close_button:
  default_locator: CloseButton
  semantic_label: Landing Banner Close Button
  strategy: accessibility_id
login_button:
  default_locator: Sign in
  semantic_label: Login Button
  strategy: accessibility_id
login_password:
  default_locator: type == 'XCUIElementTypeSecureTextField' OR (type == 'XCUIElementTypeTextField'
    AND (name CONTAINS[c] 'password' OR label CONTAINS[c] 'password'))
  semantic_label: Password Input
  strategy: ios_predicate
login_username:
  default_locator: type == 'XCUIElementTypeTextField' AND (name CONTAINS[c] 'user'
    OR label CONTAINS[c] 'user' OR value CONTAINS[c] 'user' OR name CONTAINS[c] 'login'
    OR label CONTAINS[c] 'login' OR value CONTAINS[c] 'login' OR name CONTAINS[c]
    'email' OR label CONTAINS[c] 'email')
  semantic_label: Login Name Input
  strategy: ios_predicate
project_item:
  default_locator: '{PROJECT_NAME}'
  semantic_label: Project Name Selection
  strategy: accessibility_id
project_location_dropdown:
  default_locator: ProjectLocDropdown
  semantic_label: Project Location Dropdown
  strategy: accessibility_id
show_other_methods_link:
  confidence: 0.9999
  default_locator: Show other sign in methods
  semantic_label: Show other sign in methods
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:37:23.023398'
terms_link:
  confidence: 1.0
  default_locator: Read Terms to Login
  semantic_label: Read Terms to Login
  strategy: accessibility_id
  last_locator_healed: '2026-02-04T13:15:24.529969'
  last_label_healed: '2026-02-04T13:18:37.538474'
