aconex_auth_link:
  default_locator: com.oracle.aconex.qa:id/legacy_login_text
  semantic_label: Sign in with Aconex username and password
  strategy: id
  confidence: 1.0
  last_label_healed: '2026-02-04T12:37:25.639877'
agree_button:
  default_locator: new UiSelector().className("android.widget.Button").text("I AGREE").resourceId("com.oracle.aconex.qa:id/agree_btn")
  semantic_label: I AGREE
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:37:14.177878'
btn_close:
  default_locator: com.oracle.aconex.qa:id/btn_close
  semantic_label: Close
  strategy: id
  last_label_healed: '2026-02-04T12:37:57.855231'
login_button:
  confidence: 0.7887
  default_locator: com.oracle.aconex.qa:id/login_button
  semantic_label: Sign in
  strategy: id
  last_label_healed: '2026-02-04T12:37:42.517645'
login_password:
  default_locator: com.oracle.aconex.qa:id/login_password
  semantic_label: Password
  strategy: id
  last_label_healed: '2026-02-04T12:37:33.836028'
login_username:
  default_locator: com.oracle.aconex.qa:id/login_username
  semantic_label: Login Name
  strategy: id
  last_label_healed: '2026-02-04T12:37:30.074227'
project_item:
  default_locator: //*[contains(@text, '{PROJECT_NAME}')]
  semantic_label: Project Name Selection
  strategy: xpath
project_location_dropdown:
  confidence: 0.7328
  default_locator: com.oracle.aconex.qa:id/project_location
  semantic_label: Project Location
  strategy: id
  last_label_healed: '2026-02-04T12:37:38.580059'
show_other_methods_link:
  confidence: 1.0
  default_locator: com.oracle.aconex.qa:id/other_options_text
  semantic_label: Show other sign in methods
  strategy: id
  last_label_healed: '2026-02-04T12:37:20.186216'
terms_link:
  confidence: 1.0
  default_locator: com.oracle.aconex.qa:id/terms_to_login_btn
  semantic_label: Read Terms to Login
  strategy: id
  last_label_healed: '2026-02-04T14:39:32.137043'
