add_issue_button:
  default_locator: Add Issue
  semantic_label: Add Issue
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:42:26.566066'
issue_type_dropdown:
  default_locator: android:id/content
  semantic_label: 'null'
  strategy: id
  last_label_healed: '2026-02-09T16:23:23.446963'
  last_locator_healed: '2026-02-09T17:27:31.306547'
  confidence: 1.0
issue_type_selection:
  default_locator: android:id/content
  semantic_label: 'null'
  strategy: id
  last_label_healed: '2026-02-09T16:23:41.602419'
  last_locator_healed: '2026-02-09T17:27:48.196713'
  confidence: 1.0
issue_description:
  default_locator: android:id/content
  semantic_label: 'null'
  strategy: id
  last_label_healed: '2026-02-09T16:23:58.554110'
  last_locator_healed: '2026-02-09T17:28:05.943610'
  confidence: 1.0
issue_description_text:
  default_locator: android:id/content
  semantic_label: 'null'
  strategy: id
  last_label_healed: '2026-02-09T16:24:14.050730'
  last_locator_healed: '2026-02-09T17:28:21.304487'
  confidence: 1.0
issue_description_done:
  default_locator: Done Button
  semantic_label: Done Button
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:42:50.515365'
more_issues:
  default_locator: Continue capturing more issues
  semantic_label: Continue capturing more issues
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:42:55.396326'
save_issue_button:
  default_locator: Save Issue Button
  semantic_label: Save Issue Button
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:43:00.219234'
add_issue_attachment_button:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/issues_attachment_label")
  semantic_label: Attachments (0)
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:44:51.907041'
choose_photo_button:
  default_locator: new UiSelector().text("Choose photo")
  semantic_label: Choose photo
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:44:57.903516'
select_photo1_button:
  default_locator: (//android.widget.ImageView[@resource-id="com.google.android.providers.media.module:id/icon_thumbnail"])[1]
  semantic_label: 'null'
  strategy: xpath
  last_label_healed: '2026-02-04T12:45:39.568385'
select_photo2_button:
  default_locator: (//android.widget.ImageView[@resource-id="com.google.android.providers.media.module:id/icon_thumbnail"])[2]
  semantic_label: 'null'
  strategy: xpath
  last_label_healed: '2026-02-04T12:45:44.461004'
add_photo_button:
  default_locator: new UiSelector().className("android.widget.Button").textContains("Add")
  semantic_label: Add (2)
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:45:49.329085'
back_btn_issue_attachment:
  default_locator: new UiSelector().description("Back")
  semantic_label: Back
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:45:54.152388'
photo_permission1:
  default_locator: new UiSelector().resourceId("com.android.permissioncontroller:id/permission_allow_foreground_only_button")
  semantic_label: Photo permission 1
  strategy: ui_automator
photo_permission2:
  default_locator: new UiSelector().resourceId("com.android.permissioncontroller:id/permission_allow_foreground_only_button")
  semantic_label: Photo permission 2
  strategy: ui_automator
photo_permission3:
  default_locator: new UiSelector().resourceId("com.android.permissioncontroller:id/permission_allow_all_button")
  semantic_label: Photo permission 3
  strategy: ui_automator
