add_document_button:
  default_locator: Add document
  semantic_label: Add document
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:38:18.122064'
document_skip_button:
  default_locator: com.oracle.aconex.qa:id/doc_upload_skip
  semantic_label: SKIP
  strategy: id
  last_label_healed: '2026-02-04T12:38:24.063412'
document_type_dropdown:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/metaDataFiledHintText").instance(0)
  semantic_label: Select
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:38:28.913454'
document_type_selection:
  default_locator: Contract
  semantic_label: Contract
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:38:34.509293'
document_auto_number:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/docNoSwitch")
  semantic_label: Enable Document auto number switch button
  strategy: ui_automator
document_revision:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/documentPropertiesEditText").instance(1)
  semantic_label: Enter value
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:38:37.743363'
document_title:
  default_locator: new UiSelector().className("android.widget.EditText").text("Enter
    value").resourceId("com.oracle.aconex.qa:id/documentPropertiesEditText")
  semantic_label: Enter value
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:38:41.571410'
document_status_button:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/metaDataFiledHintText").instance(0)
  semantic_label: Select
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:38:46.944970'
document_status_selection:
  default_locator: Save Status Options
  semantic_label: Save Status Options
  strategy: accessibility_id
  last_locator_healed: '2026-02-04T12:39:02.509022'
  confidence: 1.0
  last_label_healed: '2026-02-04T12:39:04.416532'
document_discipline_button:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/metaDataFiledHintText").instance(0)
  semantic_label: Select
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:39:09.432222'
document_discipline_selection:
  default_locator: com.oracle.aconex.qa:id/action_bar_root
  semantic_label: 'null'
  strategy: id
  last_locator_healed: '2026-02-06T11:24:11.511005'
  confidence: 1.0
  last_label_healed: '2026-02-06T11:24:13.337510'
document_category_button:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/metaDataFiledHintText").instance(0)
  semantic_label: Select
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:39:32.171456'
document_category_selection:
  default_locator: com.oracle.aconex.qa:id/action_bar_root
  semantic_label: 'null'
  strategy: id
  last_locator_healed: '2026-02-06T11:24:33.318667'
  confidence: 1.0
  last_label_healed: '2026-02-06T11:24:35.186089'
document_upload_button:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/doc_metadata_check_mark")
  semantic_label: Upload document button
  strategy: ui_automator
document_form:
  default_locator: Properties
  semantic_label: Document Upload form Header
  strategy: accessibility_id
