add_document_button:
  default_locator: Add document
  semantic_label: Add document
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:38:18.122064'
document_skip_button:
  default_locator: com.oracle.aconex.qa:id/doc_upload_skip
  semantic_label: SKIP
  strategy: id
  last_label_healed: '2026-02-04T12:38:24.063412'
document_type_dropdown:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/metaDataFiledHintText").instance(0)
  semantic_label: Select
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:38:28.913454'
document_type_selection:
  default_locator: Contract
  semantic_label: Contract
  strategy: accessibility_id
  last_label_healed: '2026-02-04T12:38:34.509293'
document_auto_number:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/docNoSwitch")
  semantic_label: Enable Document auto number switch button
  strategy: ui_automator
document_revision:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/documentPropertiesEditText").instance(1)
  semantic_label: Enter value
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:38:37.743363'
document_title:
  default_locator: new UiSelector().className("android.widget.EditText").text("Enter
    value").resourceId("com.oracle.aconex.qa:id/documentPropertiesEditText")
  semantic_label: Enter value
  strategy: ui_automator
  last_label_healed: '2026-02-10T16:22:50.379731'
document_status_button:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/metaDataFiledHintText").instance(0)
  semantic_label: Select
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:38:46.944970'
document_status_selection:
  default_locator: Accepted
  semantic_label: Accepted
  strategy: accessibility_id
  last_label_healed: '2026-02-10T16:23:03.186862'
document_discipline_button:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/metaDataFiledHintText").instance(0)
  semantic_label: Select
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:39:09.432222'
document_discipline_selection:
  default_locator: test Discipline 2
  semantic_label: test Discipline 2
  strategy: accessibility_id
  last_label_healed: '2026-02-10T16:23:14.285736'
document_category_button:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/metaDataFiledHintText").instance(0)
  semantic_label: Select
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:39:32.171456'
document_category_selection:
  default_locator: cat1
  semantic_label: cat1
  strategy: accessibility_id
  last_label_healed: '2026-02-10T16:23:25.133122'
document_upload_button:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/doc_metadata_check_mark")
  semantic_label: Upload document button
  strategy: ui_automator
document_form:
  default_locator: Properties
  semantic_label: Document Upload form Header
  strategy: accessibility_id
