add_issue_button:
  default_locator: Add Issue
  semantic_label: Add Issue
  strategy: accessibility_id
  last_label_healed: '2026-02-10T16:26:10.691199'
issue_type_dropdown:
  default_locator: com.oracle.aconex.qa:id/creation_issue_type_value_mandotory
  semantic_label: Required
  strategy: id
  last_label_healed: '2026-02-10T16:26:15.548443'
issue_type_selection:
  default_locator: new UiSelector().text("Defect")
  semantic_label: Defect
  strategy: ui_automator
  last_label_healed: '2026-02-10T16:26:21.513935'
issue_description:
  default_locator: com.oracle.aconex.qa:id/issue_description_value_mandatory
  semantic_label: Required
  strategy: id
  last_label_healed: '2026-02-10T16:26:26.895938'
issue_description_text:
  default_locator: Description
  semantic_label: Description
  strategy: accessibility_id
  last_label_healed: '2026-02-10T16:26:30.165900'
issue_description_done:
  default_locator: Done Button
  semantic_label: Done Button
  strategy: accessibility_id
  last_label_healed: '2026-02-10T16:26:36.770848'
more_issues:
  default_locator: Continue capturing more issues
  semantic_label: Continue capturing more issues
  strategy: accessibility_id
  last_label_healed: '2026-02-10T16:26:41.678293'
save_issue_button:
  default_locator: Save Issue Button
  semantic_label: Save Issue Button
  strategy: accessibility_id
  last_label_healed: '2026-02-10T16:26:46.571614'
add_issue_attachment_button:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/issues_attachment_label")
  semantic_label: Attachments (0)
  strategy: ui_automator
  last_label_healed: '2026-02-10T16:28:46.469005'
choose_photo_button:
  default_locator: new UiSelector().text("Choose photo")
  semantic_label: Choose photo
  strategy: ui_automator
  last_label_healed: '2026-02-10T16:28:52.367623'
select_photo1_button:
  default_locator: (//android.widget.ImageView[@resource-id="com.google.android.providers.media.module:id/icon_thumbnail"])[1]
  semantic_label: 'null'
  strategy: xpath
  last_label_healed: '2026-02-10T16:30:33.244114'
select_photo2_button:
  default_locator: (//android.widget.ImageView[@resource-id="com.google.android.providers.media.module:id/icon_thumbnail"])[2]
  semantic_label: 'null'
  strategy: xpath
  last_label_healed: '2026-02-10T16:30:38.081092'
add_photo_button:
  default_locator: new UiSelector().className("android.widget.Button").textContains("Add")
  semantic_label: Add (2)
  strategy: ui_automator
  last_label_healed: '2026-02-10T16:30:42.953344'
back_btn_issue_attachment:
  default_locator: new UiSelector().description("Back")
  semantic_label: Back
  strategy: ui_automator
  last_label_healed: '2026-02-10T16:30:47.787061'
photo_permission1:
  default_locator: new UiSelector().resourceId("com.android.permissioncontroller:id/permission_allow_foreground_only_button")
  semantic_label: Photo permission 1
  strategy: ui_automator
photo_permission2:
  default_locator: new UiSelector().resourceId("com.android.permissioncontroller:id/permission_allow_foreground_only_button")
  semantic_label: Photo permission 2
  strategy: ui_automator
photo_permission3:
  default_locator: new UiSelector().resourceId("com.android.permissioncontroller:id/permission_allow_all_button")
  semantic_label: Photo permission 3
  strategy: ui_automator
