home_tab:
  default_locator: //*[contains(@text, 'Home') or @content-desc='Home']
  semantic_label: Home
  strategy: xpath
  last_label_healed: '2026-02-04T12:48:26.136080'
mail_button:
  default_locator: //*[contains(@text, 'Mail') or @content-desc='Mail']
  semantic_label: Mail
  strategy: xpath
  last_label_healed: '2026-02-04T12:48:26.037431'
profile_tab:
  default_locator: //*[contains(@text, 'Profile') or @content-desc='Profile']
  semantic_label: Profile
  strategy: xpath
  last_label_healed: '2026-02-04T12:48:26.354950'
project_title:
  confidence: 1.0
  default_locator: //*[@resource-id='com.oracle.aconex.qa:id/project_chevron']
  semantic_label: Project Title Header
  strategy: id
tasks_tab:
  default_locator: //*[contains(@text, 'Tasks') or @content-desc='Tasks']
  semantic_label: Tasks
  strategy: xpath
  last_label_healed: '2026-02-04T12:48:26.249828'
test_plans_button:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/title_menuItem").text("Test
    Plans").className("android.widget.TextView")
  semantic_label: Test Plans
  strategy: ui_automator
  confidence: 1.0
  last_label_healed: '2026-02-04T12:49:34.704047'
issues_button:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/title_menuItem").text("Issues").className("android.widget.TextView")
  semantic_label: Issues
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:42:18.007615'
scp_banner_close:
  default_locator: com.oracle.aconex.qa:id/btn_closeGIRISH
  semantic_label: Close Button
  strategy: id
documents_button:
  default_locator: new UiSelector().resourceId("com.oracle.aconex.qa:id/title_menuItem").text("Documents").className("android.widget.TextView")
  semantic_label: Documents
  strategy: ui_automator
  last_label_healed: '2026-02-04T12:38:09.439687'
